<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <style>
        div.blue {
            position: relative;
            float: left;
            width: 100px;
            height: 200px;
            background-color: blue;
        }

        div.yellow {
            position: relative;
            float: left;
            width: 100px;
            height: 150px;
            background-color: yellow;
        }

        div.red {
            position: relative;
            float: left;
            width: 100px;
            height: 150px;
            background-color: red;
        }

        div.green {
            position: relative;
            float: left;
            width: 200px;
            height: 50px;
            right: 200px;
            bottom: -150px;
            background-color: green;
        }
    </style>
    <div class="blue"></div>
    <div class="yellow"></div>
    <div class="red"></div>
    <div class="green"></div>
</body>

</html>