<!-- Código desenvolvido corretamente -->
<!-- Nota: 2.0 -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <div class="verde"></div>
    <div class="azul"></div>
    <div class="vermelho"></div>
</body>
<style>
    div.verde {
        position: absolute;
        width: 200px;
        height: 200px;
        top: 25px;
        left: 25px;
        background-color: green;
        z-index: 2;
    }

    div.vermelho {
        position: absolute;
        width: 200px;
        height: 200px;
        top: 40px;
        left: 40px;
        background-color: red;
        z-index: 1;
    }

    div.azul {
        position: absolute;
        width: 200px;
        height: 200px;
        background-color: blue;
        z-index: 3;
    }
</style>

</html>
